<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <title>houdunren</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="https://www.houdunren.com" target="_blank">后盾人</a>
    <textarea name="content" cols="30" rows="10">后盾人</textarea><br />
    <button id="saveBtn">保存文件</button>
    <hr />
    <button id="selectBtn">选择文件</button>
    <div id="container"></div>
    <script src="renderer.js"></script>
  </body>
</html>
